<!DOCTYPE html>
<html>
<head>
	<title>css tutorial</title>
	<style type="text/css">
		img{
			/*filter: blur(5px); by defult 0px
			filter: brightness(100%);0% black 100% defult more as i can set
			filter: contrast(200%);0% black 100% defult more as i can set 
			filter: drop-shadow(8px 8px 5px red);h-shadow,v-shadow,sperd,color, work like box shadow
			filter: grayscale(100%);0% defult 100%  full gray make gray on image
			filter: hue-rotate(80deg);0deg defult 360deg last
			filter: invert(100%);0%  is defult 100% last
			filter: opacity(0);0full transprant 100defult
			filter: sepia(100%);0%  is defult 100% full spea*/
			filter: blur(2px) brightness(200%);multiful value
		}
		
	</style>
</head>
<body>
	<img src="flower.jpg">
	<!--<div class="box"></div>-->
</body>
</html>